# KhathaAndroidApp

./: README.md
appium/: pom.xml  testng.xml
appium/src/main/java/POM/: LoginPage.java
appium/src/main/java/Utilities/: DriverUtilities.java  ListenerTest.java
appium/src/test/java/: KhathaBook.java  test.java
